# backend-template-new

./: build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/app/web/authentication/: AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationExceptionFactory.java  AuthenticationService.java  User.java  UserRole.java
authentication/src/main/java/app/web/authentication/exception/: UserAlreadyExistsException.java
buildSrc/src/main/groovy/: spring-boot.library.conventions.gradle
common/: build.gradle
common/src/main/java/app/web/exception/: ConditionsNotFulfilled.java  ElementNotFound.java
common/src/main/java/app/web/presistence/: BaseEntity.java
core/: build.gradle
core/src/main/java/app/web/: BackendTemplateApplication.java
core/src/main/java/app/web/web/: ControllerAdviceHandler.java
core/src/main/resources/: application-dev.yaml  application.yaml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changeSet/: 1__CreateUsersTable.yaml
core/src/test/java/app/web/: BackendTemplateApplicationTests.java
gradle/: libs.versions.toml
src/main/java/app/web/backendtemplate/: BackendTemplateApplication.java
src/main/java/app/web/backendtemplate/foo/: Foo.java  FooRepo.java  FooService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeSet/: 1__CreateFoo.yaml
src/test/java/app/web/backendtemplate/: BackendTemplateApplicationTests.java
