plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.boot.dependency)
	id "spring-boot.library.conventions"
}

group = 'app.web'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'
	implementation(project(":authentication"))
}

tasks.named('test') {
	useJUnitPlatform()
}
